{
  "name": "localmarket",
  "version": "1.0.0",
  "description": "Local Market",
  "main": "mobile-config.js",
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "meteor-node-stubs": "^0.2.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meteor/localmarket.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meteor/localmarket/issues"
  },
  "homepage": "https://github.com/meteor/localmarket#readme"
}
